CONTENTFUL_ACCESS_TOKEN=ffc13c27f06ecacb1f9b1b63ecc2280bcfbe9ea10fadcb09e0f0c40d49f191db
CONTENTFUL_SPACE_ID=olqa1i36x6u4
SNIPCART_API=MzA3Y2M4ODgtYmU5MS00OWRiLTk5MWYtOWY4ZWY2NjUzNzM0NjM2OTE4MTgyMzY2ODEwNzgy